[defaults]
inventory   = hosts
remote_user = admin
roles_path  = external-roles:roles
collections_path = external-roles
vault_password_file = vault_password
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks
interpreter_python = auto_silent

[ssh_connection]
pipelining = true
